# used to configure the code based on network see: hardhat.config.js
BLOCKCHAIN_NETWORK=hardhat

# coin market cap key to estimate the gas cost in unit tests
BLOCKCHAIN_CMC_KEY=

# scanner API key
BLOCKCHAIN_ETHEREUM_SCANNER_KEY=
BLOCKCHAIN_POLYGON_SCANNER_KEY=

# Private keys!!!!
BLOCKCHAIN_ETHEREUM_PRIVATE_KEY=
BLOCKCHAIN_POLYGON_PRIVATE_KEY=
BLOCKCHAIN_RINKEBY_PRIVATE_KEY=
BLOCKCHAIN_MUMBAI_PRIVATE_KEY=