# used to configure the code based on network see: hardhat.config.js
BLOCKCHAIN_NETWORK=hardhat

# coin market cap key to estimate the gas cost in unit tests
BLOCKCHAIN_CMC_KEY=

# scanner API key
BLOCKCHAIN_SCANNER_KEY=

# localhost settings
BLOCKCHAIN_LOCALHOST_PRIVATE_KEY=
BLOCKCHAIN_LOCALHOST_MYSTERY_CHEST_ADDRESS=
BLOCKCHAIN_LOCALHOST_TOKEN_ADDRESS=
BLOCKCHAIN_LOCALHOST_TOKEN_SALE_ADDRESS=
BLOCKCHAIN_LOCALHOST_FUND_ADDRESS=
BLOCKCHAIN_LOCALHOST_BUSD_ADDRESS=

# bsc testnet settings
BLOCKCHAIN_BSC_TESTNET_PRIVATE_KEY=
BLOCKCHAIN_BSC_TESTNET_MYSTERY_CHEST_ADDRESS=
BLOCKCHAIN_BSC_TESTNET_TOKEN_ADDRESS=
BLOCKCHAIN_BSC_TESTNET_TOKEN_SALE_ADDRESS=
BLOCKCHAIN_BSC_TESTNET_FUND_ADDRESS=
BLOCKCHAIN_BSC_TESTNET_BUSD_ADDRESS=

# bsc mainnet settings
BLOCKCHAIN_BSC_MAINNET_PRIVATE_KEY=
BLOCKCHAIN_BSC_MAINNET_MYSTERY_CHEST_ADDRESS=
BLOCKCHAIN_BSC_MAINNET_TOKEN_ADDRESS=
BLOCKCHAIN_BSC_MAINNET_TOKEN_SALE_ADDRESS=
BLOCKCHAIN_BSC_MAINNET_FUND_ADDRESS=
BLOCKCHAIN_BSC_MAINNET_BUSD_ADDRESS=
