# used to configure the code based on network see: hardhat.config.js
BLOCKCHAIN_NETWORK=hardhat

# coin market cap key to estimate the gas cost in unit tests
BLOCKCHAIN_CMC_KEY=

# scanner API key
BLOCKCHAIN_SCANNER_KEY=

# localhost settings
BLOCKCHAIN_LOCALHOST_PRIVATE_KEY=
BLOCKCHAIN_LOCALHOST_MYSTERY_CHEST_ADDRESS=
BLOCKCHAIN_LOCALHOST_TOKEN_ADDRESS=
BLOCKCHAIN_LOCALHOST_MULTISIG_ADDRESS=
BLOCKCHAIN_LOCALHOST_PRIVATE_SALE_ADDRESS=
BLOCKCHAIN_LOCALHOST_PRE_SALE_ADDRESS=
BLOCKCHAIN_LOCALHOST_TEAM_ADDRESS=

# testnet settings
BLOCKCHAIN_TESTNET_PRIVATE_KEY=
BLOCKCHAIN_TESTNET_MYSTERY_CHEST_ADDRESS=
BLOCKCHAIN_TESTNET_TOKEN_ADDRESS=
BLOCKCHAIN_TESTNET_MULTISIG_ADDRESS=
BLOCKCHAIN_TESTNET_PRIVATE_SALE_ADDRESS=
BLOCKCHAIN_TESTNET_PRE_SALE_ADDRESS=
BLOCKCHAIN_TESTNET_TEAM_ADDRESS=

# mainnet settings
BLOCKCHAIN_MAINNET_PRIVATE_KEY=
BLOCKCHAIN_MAINNET_MYSTERY_CHEST_ADDRESS=
BLOCKCHAIN_MAINNET_TOKEN_ADDRESS=
BLOCKCHAIN_MAINNET_MULTISIG_ADDRESS=
BLOCKCHAIN_MAINNET_PRIVATE_SALE_ADDRESS=
BLOCKCHAIN_MAINNET_PRE_SALE_ADDRESS=
BLOCKCHAIN_MAINNET_TEAM_ADDRESS=